
Routine commands for debian vps or raspi


// update packages list
sudo apt-get update


// install new packages on machine according to new list
sudo apt-get upgrade


// list all the usernames without any additional information
compgen -u


// allows sysops to list the the users that are locally stored in the system
less /etc/passwd


// get rid of un-needed packages
sudo apt-get autoremove





=================================================================
===                                                           ===
===                      NET ADMIN                            ===
===                                                           ===
=================================================================
// UFW ---------------------------------
// check firewall
sudo ufw status verbose
// add rule
sudo ufw deny ip.addr.ess.to.block

// check network connections
sudo netstat -a

// TCPKILL -----------------------------------
Use tcpkill command to kill specified in-progress TCP connections. It is useful for libnids-based applications which require a full TCP 3-whs for TCB creation.
Syntax:

tcpkill -i eth0 { expression }
Examples:
(a) Kill all outgoing ftp (port 21) connection:

tcpkill -i eth0 port 21
(b) Kill all all packets arriving at or departing from host 192.168.1.2 (host12.nixcraft.com)

tcpkill host 192.168.1.2
OR

tcpkill host host12.nixcraft.com

(c) To kill all IP packets between 192.168.1.2 and any host except 192.168.1.111, type the following:

tcpkill ip host 192.168.1.2 and not 192.168.1.111
